## Git
Git is a distributed version control tool that supports distributed non-linear workflows by providing dat assurance for developing quality software.
>#### What is version control?
>Version control is a management of changes to documents, computer programs, large websites, and other collections of information. These changes are usually termed as versions.
